[System]
index_from = Sierra
batch_size = 500
number_of_threads = 1
update_date_field = update_date
id_field = id


[Sierra]
fixed_fields = SELECT id::text as id, row_created_gmt as creation_date,(SELECT record_num FROM iiirecord.record_metadata WHERE id = b.id) AS document_id , (SELECT publish_year FROM iiirecord.bib_record_property where bib_record_id = b.id) as publication_date, bcode1 AS reading_level, bcode2 As content_type, lang as language, country as country_of_publication,row_modified_gmt as row_modified_gmt  FROM iiirecord.bib_record b where [from] [update_date] [with_and] is_suppressed = false ORDER BY id LIMIT [limit];
tags = SELECT record_id::text , concat(record_id,varfield.id) as tag_id, varfield.marc_tag as tag, varfield.occ_num AS tagord, varfield.marc_ind1::text || varfield.marc_ind2::text AS ind, varfield.marc_ind1::text AS ind1, varfield.marc_ind2::text AS ind2, varfield.field_content as text FROM iiirecord.varfield where record_id = [id] order by record_id,tagord;
items = SELECT * from iiirecord.item_record limit 0;
suppress_query = select * from iiirecord.bib_record limit 0;
