[System]
index_from = Symphony
batch_size = 500
number_of_threads = 1
update_date_field = update_date
id_field = id


[Symphony]
fixed_fields = select top [limit] Marc as id, catalog_key as document_id, date_created as creation_date, year_of_pub as publication_date,(select top 1 substring(tag,1,1) from marc0 where tag_number = 0 and marc = catalog.marc) as content_type,(select top 1 substring(tag,2,1) from marc0 where tag_number = 0 and marc = catalog.marc) as reading_level,(select top 1 substring(tag,36,3) from marc0 where tag_number = 8 and marc = catalog.marc) as language,(select top 1 substring(tag,16,3) from marc0 where tag_number = 8 and marc = catalog.marc) as country_of_publication from catalog where Marc > [from] [update_date] [with_and] shadow=0 order by Marc;
tags = select Marc as record_id, marc +''+ tag_position as tag_id, format(tag_number,'000') as tag, tag_position as tagord, indicator1+''+indicator2 AS ind, indicator1 as ind1, indicator2 as ind2, case when tag_number >=10 and ltrim(rtrim(tag)) not like '|%' then '|a' else '' end + case when tag like '%|?%' then substring(ltrim(rtrim(tag)),1,charindex('|?',tag,1)-1) else Case when tag like '%|=%' then substring(ltrim(rtrim(tag)),1,charindex('|=',tag,1)-1) else Case when tag like '%|' then substring(ltrim(rtrim(tag)), 1, len(tag)-1) else tag end end end as text FROM marc0  where tag_number > 0 and marc = [id] ORDER BY marc, tag_number, tag_position;
items = select top 0 * from items;
