                    Client Indexing Application
=======================================================================


                        Folder Content
=======================================================================

    In this folder you should have 5 files including this file:

    1- .env: environment variables file where you can set connection with 
        ingestore server and database.
    2- com.naseej.clientIndexor-{{version}}.jar: the main jar file to run.
    3- config.ini: where you can set the batch size and the SQL queries.
    4- how-to-run.txt: this file.
    5- README.md: the original README file for the product.

                        How to run
=======================================================================

    After updating content of .env file with the correct variables, 
    you can run the jar file using the command 
    "java -jar com.naseej.clientIndexor-{{version}}.jar". 
    The app will log all info into a "log" folder.


